*{
    padding : 0;
    margin : 0;
    box-sizing : border-box;
    
}

body{
    background : url("../images/netflix.jpg") no-repeat;
    background-size : auto;
    min-height: 100vh;
    position: relative;
}


body::before{
    position : absolute;
    content : '';
    top: 0;
    height: 0;
    width : 100%;
    min-height : 100%;
    background : rgba(0, 0, 0, 0.5)
}

.logo{
    text-decoration: none;
    vertical-align: middle;
    fill: #e50914;
    display: inline-block;
    line-height: 90px;
    margin-left: 3%;
    position: relative;
    z-index: 99999 !important;
}
.logo svg{
    height: 45px;
    width: 167px;
    vertical-align: middle;
}
.login{
    position : relative;
    z-index : 1;
}
.login_form{
    /* height : 400px; */
    background : rgba(0, 0, 0, 0.75);
    border-radius: 6px;
}

.login_form .content-header h1{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
}
.text_input{
    background : #333333;
    position : relative;
    width : 100%;
    height : 52px;
    padding : 15px;
    border-radius: 3px;
    overflow: hidden
}
.text_input input{
    border: none;
    outline: none;
    background : #333333;
    color : #fff;
}
.text_input input:focus{
    box-shadow: none;
    background : #333333;
    color : #fff;
}
.text_input label{
    color : #8c8c8c;
    position: absolute;
    padding: 2px 5px;
    transition : 0.1s linear;
}
.zomOnField{
    top: 0;
    left: 0;
    font-size: 12px;
}
.text_input input[type="password"]{
    display : inline-block;
    width : 70%
}
.showPass{
    vertical-align: 5px;
    color : #8c8c8c;
    margin-left: 15px;
    opacity: 0;
    cursor : pointer;
}
.login_btn{
    padding : 0 !important
}
button{
    position : absolute;
    width : 100%;
    height : 100%;
    background-color : #e50914;
    outline : none;
    border : none;
    color : #fff;
    font-style: normal;
    font-size: 16px;
    font-weight : 600;    
    border-radius: 3px;
}
.help{
    display : flex;
    justify-content : space-between;
    align-items : space-between;
    padding : 0;
    color : #b3b3b3;
    background-color : transparent;
}
.help a{
    color : #b3b3b3;
    text-decoration : none;
}
.help a:hover{
    text-decoration : underline;
}

.remember input{
    margin-right: 3px !important;
    height : 15px;
    width : 15px;   
    vertical-align: -2px;
}
.other span {
    color :  #737373;
    font-size: 13px;
    font-weight: 500;
    vertical-align: 5px;
}

.other span{
    cursor: pointer;
}
.other img{
    height : 20px;
    width : 20px;
    margin-right: 2px;
}
.signUp p{
    display: inline;
    color: #737373;
}
.signUp a{
    text-decoration : none;
    color : #fff;
}
.signUp a:hover{
    text-decoration : underline;
}
.recaptcha p{
    font-size : 13px;
    color : #8c8c8c;
    display: inline;
}

.recaptcha a{
    text-decoration : none;
}

.recaptcha a:hover{
    text-decoration : underline;
}
.footer{
    background : rgba(0, 0, 0, 0.75);
    color : #757575;
    position : relative;
    z-index : 1;
}

.footer a {
    text-decoration : none;
    color : #757575;
    
}
.footer a:hover{
    text-decoration : underline;
}
.footer_link a {
    margin-left: 150px;
}
.footer_link a:nth-child(1){
    margin-left: 240px !important;
}
.row .slimodan2 a{
    font-size : 13px;
}
.footer select{
    width : 50px;
}

.div_inline{
    display : inline;
    width : 45%;
    margin: 5px;
}
.div_inline input{
    margin-left : 20px;
}
.input-group2 .div_inline{
    width : 45.4%;
    margin: 10px;
}

.login_btn_back button  {
    background : #097ee5 !important;
}

.cover{
    position : absolute;
    top : 0;
    left : 0;
    background-color: rgb(0,0,0, 0.8);
    height: 100%;
    width : 100%;
    z-index : 99999;
}
.fadeThisSlide{
    width : 300px;
    height : 70px;
}